|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=209
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=845|CUSTOMY=715|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=ADG732BSUZ-REEL|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TQFP-48_7X7X05P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1bdc0ab44f99f92d
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier Part|TEXT=C114845|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|TEXT=Analog Devices|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ADG732BSUZ-REEL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=238|LOCATION.X_FRAC=50000|LOCATION.Y=596|LOCATION.Y_FRAC=41150|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=238|LOCATION.X_FRAC=50000|LOCATION.Y=587|LOCATION.Y_FRAC=34900|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Comment|TEXT=ADG732BSUZ-REEL|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=575|LOCATION.Y_FRAC=25000|CORNER.X=420|CORNER.X_FRAC=50000|CORNER.Y=405|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=253|LOCATION.Y=572|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=S12|PINCONGLOMERATE=58|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=S11|PINCONGLOMERATE=58|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=S10|PINCONGLOMERATE=58|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=S9|PINCONGLOMERATE=58|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=S8|PINCONGLOMERATE=58|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=S7|PINCONGLOMERATE=58|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=S6|PINCONGLOMERATE=58|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=S5|PINCONGLOMERATE=58|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=S4|PINCONGLOMERATE=58|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=S3|PINCONGLOMERATE=58|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=S2|PINCONGLOMERATE=58|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=S1|PINCONGLOMERATE=58|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=13|NAME=VDD|PINCONGLOMERATE=59|LOCATION.X=280|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=14|NAME=VDD|PINCONGLOMERATE=59|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=A0|PINCONGLOMERATE=59|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=A1|PINCONGLOMERATE=59|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=A2|PINCONGLOMERATE=59|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=A3|PINCONGLOMERATE=59|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=A4|PINCONGLOMERATE=59|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=CS|PINCONGLOMERATE=59|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=WR|PINCONGLOMERATE=59|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=EN|PINCONGLOMERATE=59|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=23|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=24|NAME=VSS|PINCONGLOMERATE=59|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=S17|PINCONGLOMERATE=56|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=S18|PINCONGLOMERATE=56|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=S19|PINCONGLOMERATE=56|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=S20|PINCONGLOMERATE=56|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=S21|PINCONGLOMERATE=56|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=S22|PINCONGLOMERATE=56|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=S23|PINCONGLOMERATE=56|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=S24|PINCONGLOMERATE=56|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=S25|PINCONGLOMERATE=56|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=S26|PINCONGLOMERATE=56|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=35|NAME=S27|PINCONGLOMERATE=56|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=36|NAME=S28|PINCONGLOMERATE=56|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=37|NAME=S29|PINCONGLOMERATE=57|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=575|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=38|NAME=S30|PINCONGLOMERATE=57|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=575|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=39|NAME=S31|PINCONGLOMERATE=57|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=575|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=40|NAME=S32|PINCONGLOMERATE=57|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=575|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=41|NAME=NIC|PINCONGLOMERATE=57|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=575|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=42|NAME=NIC|PINCONGLOMERATE=57|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=575|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=43|NAME=D|PINCONGLOMERATE=57|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=575|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=44|NAME=NIC|PINCONGLOMERATE=57|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=575|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=45|NAME=S16|PINCONGLOMERATE=57|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=575|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=46|NAME=S15|PINCONGLOMERATE=57|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=575|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=47|NAME=S14|PINCONGLOMERATE=57|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=575|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=48|NAME=S13|PINCONGLOMERATE=57|LOCATION.X=280|LOCATION.X_FRAC=50000|LOCATION.Y=575|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=60|MODELNAME=TQFP-48_7X7X05P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=FH34SRJ-8S-0.5SH(50)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=FPC-0.5MM-LSSJ-H2.0-8P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6a2dc8df2f7f958f
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_Manufacturer|TEXT=HRS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=FH34SRJ-8S-0.5SH(50)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=spicePre|TEXT=F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Supplier Part|TEXT=C88372|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=704|LOCATION.X_FRAC=08590|LOCATION.Y=509|LOCATION.Y_FRAC=55210|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Designator|TEXT=FPC1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=704|LOCATION.X_FRAC=07810|LOCATION.Y=500|LOCATION.Y_FRAC=34900|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Comment|TEXT=FH34SRJ-8S-0.5SH(50)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|CORNER.X=733|CORNER.X_FRAC=50000|CORNER.Y=408|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=713|LOCATION.X_FRAC=50000|LOCATION.Y=497|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=S4|PINCONGLOMERATE=58|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=COM|PINCONGLOMERATE=58|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=S3|PINCONGLOMERATE=58|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=S2|PINCONGLOMERATE=58|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=S1|PINCONGLOMERATE=58|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=S0|PINCONGLOMERATE=58|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=62
|RECORD=45|OWNERINDEX=81|MODELNAME=FPC-0.5MM-LSSJ-H2.0-8P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=21|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=3|X1=700|X1_FRAC=50000|Y1=420|Y1_FRAC=25000|X2=690|X2_FRAC=50000|Y2=420|Y2_FRAC=25000|X3=690|X3_FRAC=50000|Y3=395|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=23|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=3|X1=690|X1_FRAC=50000|Y1=545|Y1_FRAC=25000|X2=690|X2_FRAC=50000|Y2=490|Y2_FRAC=25000|X3=700|X3_FRAC=50000|Y3=490|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=5|X1=700|X1_FRAC=50000|Y1=430|Y1_FRAC=25000|X2=660|X2_FRAC=50000|Y2=430|Y2_FRAC=25000|X3=660|X3_FRAC=50000|Y3=335|Y3_FRAC=25000|X4=300|X4_FRAC=50000|Y4=335|Y4_FRAC=25000|X5=300|X5_FRAC=50000|Y5=395|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=5|X1=700|X1_FRAC=50000|Y1=440|Y1_FRAC=25000|X2=655|X2_FRAC=50000|Y2=440|Y2_FRAC=25000|X3=655|X3_FRAC=50000|Y3=340|Y3_FRAC=25000|X4=310|X4_FRAC=50000|Y4=340|Y4_FRAC=25000|X5=310|X5_FRAC=50000|Y5=395|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=5|X1=700|X1_FRAC=50000|Y1=450|Y1_FRAC=25000|X2=650|X2_FRAC=50000|Y2=450|Y2_FRAC=25000|X3=650|X3_FRAC=50000|Y3=345|Y3_FRAC=25000|X4=320|X4_FRAC=50000|Y4=345|Y4_FRAC=25000|X5=320|X5_FRAC=50000|Y5=395|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=5|X1=700|X1_FRAC=50000|Y1=460|Y1_FRAC=25000|X2=645|X2_FRAC=50000|Y2=460|Y2_FRAC=25000|X3=645|X3_FRAC=50000|Y3=350|Y3_FRAC=25000|X4=330|X4_FRAC=50000|Y4=350|Y4_FRAC=25000|X5=330|X5_FRAC=50000|Y5=395|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=5|X1=700|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=640|X2_FRAC=50000|Y2=480|Y2_FRAC=25000|X3=640|X3_FRAC=50000|Y3=355|Y3_FRAC=25000|X4=340|X4_FRAC=50000|Y4=355|Y4_FRAC=25000|X5=340|X5_FRAC=50000|Y5=395|Y5_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=30|LOCATION.X=625|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=4|X1=350|X1_FRAC=50000|Y1=395|Y1_FRAC=25000|X2=350|X2_FRAC=50000|Y2=375|Y2_FRAC=25000|X3=625|X3_FRAC=50000|Y3=375|Y3_FRAC=25000|X4=625|X4_FRAC=50000|Y4=285|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=360|X1_FRAC=50000|Y1=395|Y1_FRAC=25000|X2=360|X2_FRAC=50000|Y2=375|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=3|X1=370|X1_FRAC=50000|Y1=395|Y1_FRAC=25000|X2=370|X2_FRAC=50000|Y2=375|Y2_FRAC=25000|X3=360|X3_FRAC=50000|Y3=375|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=3|X1=380|X1_FRAC=50000|Y1=395|Y1_FRAC=25000|X2=380|X2_FRAC=50000|Y2=375|Y2_FRAC=25000|X3=370|X3_FRAC=50000|Y3=375|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=3|X1=390|X1_FRAC=50000|Y1=395|Y1_FRAC=25000|X2=390|X2_FRAC=50000|Y2=375|Y2_FRAC=25000|X3=380|X3_FRAC=50000|Y3=375|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=5|X1=330|X1_FRAC=50000|Y1=585|Y1_FRAC=25000|X2=330|X2_FRAC=50000|Y2=610|Y2_FRAC=25000|X3=645|X3_FRAC=50000|Y3=610|Y3_FRAC=25000|X4=645|X4_FRAC=50000|Y4=470|Y4_FRAC=25000|X5=700|X5_FRAC=50000|Y5=470|Y5_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=37|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=4|X1=210|X1_FRAC=50000|Y1=405|Y1_FRAC=25000|X2=210|X2_FRAC=50000|Y2=345|Y2_FRAC=25000|X3=280|X3_FRAC=50000|Y3=345|Y3_FRAC=25000|X4=280|X4_FRAC=50000|Y4=395|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=3|X1=290|X1_FRAC=50000|Y1=395|Y1_FRAC=25000|X2=290|X2_FRAC=50000|Y2=345|Y2_FRAC=25000|X3=280|X3_FRAC=50000|Y3=345|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=HDR-IDC-2.54-2X20P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-IDC-2.54-2X20P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec39ee3c861a7b382
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=IDC Box 2X20 2.54MM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C9138.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9138|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=452|LOCATION.X_FRAC=50000|LOCATION.Y=198|LOCATION.Y_FRAC=88020|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=452|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=02080|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Comment|TEXT=HDR-IDC-2.54-2X20P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=43|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=41|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=43|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=41|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=43|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=41|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=43|LOCATION.X=280|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=41|LOCATION.X=280|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=43|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=41|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|CORNER.X=450|CORNER.X_FRAC=50000|CORNER.Y=185|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=43|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=41|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=43|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=41|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=43|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=41|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=43|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=41|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=43|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=41|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=43|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=41|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=43|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=41|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=25|PINCONGLOMERATE=43|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=26|PINCONGLOMERATE=41|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=27|PINCONGLOMERATE=43|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=28|PINCONGLOMERATE=41|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=29|PINCONGLOMERATE=43|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=30|PINCONGLOMERATE=41|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=31|PINCONGLOMERATE=43|LOCATION.X=400|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=32|PINCONGLOMERATE=41|LOCATION.X=400|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=33|PINCONGLOMERATE=43|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=34|PINCONGLOMERATE=41|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=35|NAME=35|PINCONGLOMERATE=43|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=36|NAME=36|PINCONGLOMERATE=41|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=37|NAME=37|PINCONGLOMERATE=43|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=38|NAME=38|PINCONGLOMERATE=41|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=39|NAME=39|PINCONGLOMERATE=43|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=40|NAME=40|PINCONGLOMERATE=41|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=102
|RECORD=45|OWNERINDEX=152|MODELNAME=HDR-IDC-2.54-2X20P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=49|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=4|X1=250|X1_FRAC=50000|Y1=235|Y1_FRAC=25000|X2=250|X2_FRAC=50000|Y2=245|Y2_FRAC=25000|X3=235|X3_FRAC=50000|Y3=245|Y3_FRAC=25000|X4=235|X4_FRAC=50000|Y4=140|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=175|Y1_FRAC=25000|X2=235|X2_FRAC=50000|Y2=175|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|X1_FRAC=50000|Y1=235|Y1_FRAC=25000|X2=260|X2_FRAC=50000|Y2=345|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=6|X1=260|X1_FRAC=50000|Y1=175|Y1_FRAC=25000|X2=260|X2_FRAC=50000|Y2=155|Y2_FRAC=25000|X3=40|X3_FRAC=50000|Y3=155|Y3_FRAC=25000|X4=40|X4_FRAC=50000|Y4=675|Y4_FRAC=25000|X5=360|X5_FRAC=50000|Y5=675|Y5_FRAC=25000|X6=360|X6_FRAC=50000|Y6=585|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=6|X1=380|X1_FRAC=50000|Y1=585|Y1_FRAC=25000|X2=380|X2_FRAC=50000|Y2=670|Y2_FRAC=25000|X3=45|X3_FRAC=50000|Y3=670|Y3_FRAC=25000|X4=45|X4_FRAC=50000|Y4=150|Y4_FRAC=25000|X5=270|X5_FRAC=50000|Y5=150|Y5_FRAC=25000|X6=270|X6_FRAC=50000|Y6=175|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=5|X1=280|X1_FRAC=50000|Y1=175|Y1_FRAC=25000|X2=280|X2_FRAC=50000|Y2=120|Y2_FRAC=25000|X3=595|X3_FRAC=50000|Y3=120|Y3_FRAC=25000|X4=595|X4_FRAC=50000|Y4=545|Y4_FRAC=25000|X5=430|X5_FRAC=50000|Y5=545|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=5|X1=430|X1_FRAC=50000|Y1=525|Y1_FRAC=25000|X2=590|X2_FRAC=50000|Y2=525|Y2_FRAC=25000|X3=590|X3_FRAC=50000|Y3=125|Y3_FRAC=25000|X4=290|X4_FRAC=50000|Y4=125|Y4_FRAC=25000|X5=290|X5_FRAC=50000|Y5=175|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=5|X1=430|X1_FRAC=50000|Y1=505|Y1_FRAC=25000|X2=585|X2_FRAC=50000|Y2=505|Y2_FRAC=25000|X3=585|X3_FRAC=50000|Y3=130|Y3_FRAC=25000|X4=300|X4_FRAC=50000|Y4=130|Y4_FRAC=25000|X5=300|X5_FRAC=50000|Y5=175|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=5|X1=310|X1_FRAC=50000|Y1=175|Y1_FRAC=25000|X2=310|X2_FRAC=50000|Y2=135|Y2_FRAC=25000|X3=580|X3_FRAC=50000|Y3=135|Y3_FRAC=25000|X4=580|X4_FRAC=50000|Y4=485|Y4_FRAC=25000|X5=430|X5_FRAC=50000|Y5=485|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=5|X1=430|X1_FRAC=50000|Y1=465|Y1_FRAC=25000|X2=575|X2_FRAC=50000|Y2=465|Y2_FRAC=25000|X3=575|X3_FRAC=50000|Y3=140|Y3_FRAC=25000|X4=320|X4_FRAC=50000|Y4=140|Y4_FRAC=25000|X5=320|X5_FRAC=50000|Y5=175|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=5|X1=430|X1_FRAC=50000|Y1=445|Y1_FRAC=25000|X2=570|X2_FRAC=50000|Y2=445|Y2_FRAC=25000|X3=570|X3_FRAC=50000|Y3=145|Y3_FRAC=25000|X4=330|X4_FRAC=50000|Y4=145|Y4_FRAC=25000|X5=330|X5_FRAC=50000|Y5=175|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=8|X1=310|X1_FRAC=50000|Y1=585|Y1_FRAC=25000|X2=310|X2_FRAC=50000|Y2=650|Y2_FRAC=25000|X3=150|X3_FRAC=50000|Y3=650|Y3_FRAC=25000|X4=150|X4_FRAC=50000|Y4=280|Y4_FRAC=25000|X5=565|X5_FRAC=50000|Y5=280|Y5_FRAC=25000|X6=565|X6_FRAC=50000|Y6=150|Y6_FRAC=25000|X7=340|X7_FRAC=50000|Y7=150|Y7_FRAC=25000|X8=340|X8_FRAC=50000|Y8=175|Y8_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=8|X1=290|X1_FRAC=50000|Y1=585|Y1_FRAC=25000|X2=290|X2_FRAC=50000|Y2=645|Y2_FRAC=25000|X3=155|X3_FRAC=50000|Y3=645|Y3_FRAC=25000|X4=155|X4_FRAC=50000|Y4=275|Y4_FRAC=25000|X5=560|X5_FRAC=50000|Y5=275|Y5_FRAC=25000|X6=560|X6_FRAC=50000|Y6=155|Y6_FRAC=25000|X7=350|X7_FRAC=50000|Y7=155|Y7_FRAC=25000|X8=350|X8_FRAC=50000|Y8=175|Y8_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=7|X1=240|X1_FRAC=50000|Y1=545|Y1_FRAC=25000|X2=160|X2_FRAC=50000|Y2=545|Y2_FRAC=25000|X3=160|X3_FRAC=50000|Y3=270|Y3_FRAC=25000|X4=555|X4_FRAC=50000|Y4=270|Y4_FRAC=25000|X5=555|X5_FRAC=50000|Y5=160|Y5_FRAC=25000|X6=360|X6_FRAC=50000|Y6=160|Y6_FRAC=25000|X7=360|X7_FRAC=50000|Y7=175|Y7_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=7|X1=240|X1_FRAC=50000|Y1=525|Y1_FRAC=25000|X2=165|X2_FRAC=50000|Y2=525|Y2_FRAC=25000|X3=165|X3_FRAC=50000|Y3=265|Y3_FRAC=25000|X4=550|X4_FRAC=50000|Y4=265|Y4_FRAC=25000|X5=550|X5_FRAC=50000|Y5=165|Y5_FRAC=25000|X6=370|X6_FRAC=50000|Y6=165|Y6_FRAC=25000|X7=370|X7_FRAC=50000|Y7=175|Y7_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=7|X1=240|X1_FRAC=50000|Y1=505|Y1_FRAC=25000|X2=170|X2_FRAC=50000|Y2=505|Y2_FRAC=25000|X3=170|X3_FRAC=50000|Y3=260|Y3_FRAC=25000|X4=545|X4_FRAC=50000|Y4=260|Y4_FRAC=25000|X5=545|X5_FRAC=50000|Y5=170|Y5_FRAC=25000|X6=380|X6_FRAC=50000|Y6=170|Y6_FRAC=25000|X7=380|X7_FRAC=50000|Y7=175|Y7_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=5|X1=240|X1_FRAC=50000|Y1=485|Y1_FRAC=25000|X2=140|X2_FRAC=50000|Y2=485|Y2_FRAC=25000|X3=140|X3_FRAC=50000|Y3=100|Y3_FRAC=25000|X4=390|X4_FRAC=50000|Y4=100|Y4_FRAC=25000|X5=390|X5_FRAC=50000|Y5=175|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=5|X1=240|X1_FRAC=50000|Y1=465|Y1_FRAC=25000|X2=135|X2_FRAC=50000|Y2=465|Y2_FRAC=25000|X3=135|X3_FRAC=50000|Y3=95|Y3_FRAC=25000|X4=400|X4_FRAC=50000|Y4=95|Y4_FRAC=25000|X5=400|X5_FRAC=50000|Y5=175|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=5|X1=240|X1_FRAC=50000|Y1=445|Y1_FRAC=25000|X2=130|X2_FRAC=50000|Y2=445|Y2_FRAC=25000|X3=130|X3_FRAC=50000|Y3=90|Y3_FRAC=25000|X4=410|X4_FRAC=50000|Y4=90|Y4_FRAC=25000|X5=410|X5_FRAC=50000|Y5=175|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=6|X1=370|X1_FRAC=50000|Y1=585|Y1_FRAC=25000|X2=370|X2_FRAC=50000|Y2=665|Y2_FRAC=25000|X3=70|X3_FRAC=50000|Y3=665|Y3_FRAC=25000|X4=70|X4_FRAC=50000|Y4=320|Y4_FRAC=25000|X5=270|X5_FRAC=50000|Y5=320|Y5_FRAC=25000|X6=270|X6_FRAC=50000|Y6=235|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=6|X1=390|X1_FRAC=50000|Y1=585|Y1_FRAC=25000|X2=390|X2_FRAC=50000|Y2=660|Y2_FRAC=25000|X3=75|X3_FRAC=50000|Y3=660|Y3_FRAC=25000|X4=75|X4_FRAC=50000|Y4=325|Y4_FRAC=25000|X5=280|X5_FRAC=50000|Y5=325|Y5_FRAC=25000|X6=280|X6_FRAC=50000|Y6=235|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=5|X1=430|X1_FRAC=50000|Y1=535|Y1_FRAC=25000|X2=550|X2_FRAC=50000|Y2=535|Y2_FRAC=25000|X3=550|X3_FRAC=50000|Y3=310|Y3_FRAC=25000|X4=290|X4_FRAC=50000|Y4=310|Y4_FRAC=25000|X5=290|X5_FRAC=50000|Y5=235|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=5|X1=430|X1_FRAC=50000|Y1=515|Y1_FRAC=25000|X2=545|X2_FRAC=50000|Y2=515|Y2_FRAC=25000|X3=545|X3_FRAC=50000|Y3=315|Y3_FRAC=25000|X4=300|X4_FRAC=50000|Y4=315|Y4_FRAC=25000|X5=300|X5_FRAC=50000|Y5=235|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=5|X1=430|X1_FRAC=50000|Y1=495|Y1_FRAC=25000|X2=535|X2_FRAC=50000|Y2=495|Y2_FRAC=25000|X3=535|X3_FRAC=50000|Y3=255|Y3_FRAC=25000|X4=310|X4_FRAC=50000|Y4=255|Y4_FRAC=25000|X5=310|X5_FRAC=50000|Y5=235|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=5|X1=430|X1_FRAC=50000|Y1=475|Y1_FRAC=25000|X2=530|X2_FRAC=50000|Y2=475|Y2_FRAC=25000|X3=530|X3_FRAC=50000|Y3=250|Y3_FRAC=25000|X4=320|X4_FRAC=50000|Y4=250|Y4_FRAC=25000|X5=320|X5_FRAC=50000|Y5=235|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=5|X1=430|X1_FRAC=50000|Y1=455|Y1_FRAC=25000|X2=525|X2_FRAC=50000|Y2=455|Y2_FRAC=25000|X3=525|X3_FRAC=50000|Y3=245|Y3_FRAC=25000|X4=330|X4_FRAC=50000|Y4=245|Y4_FRAC=25000|X5=330|X5_FRAC=50000|Y5=235|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=5|X1=430|X1_FRAC=50000|Y1=435|Y1_FRAC=25000|X2=520|X2_FRAC=50000|Y2=435|Y2_FRAC=25000|X3=520|X3_FRAC=50000|Y3=240|Y3_FRAC=25000|X4=340|X4_FRAC=50000|Y4=240|Y4_FRAC=25000|X5=340|X5_FRAC=50000|Y5=235|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=6|X1=300|X1_FRAC=50000|Y1=585|Y1_FRAC=25000|X2=300|X2_FRAC=50000|Y2=640|Y2_FRAC=25000|X3=175|X3_FRAC=50000|Y3=640|Y3_FRAC=25000|X4=175|X4_FRAC=50000|Y4=285|Y4_FRAC=25000|X5=350|X5_FRAC=50000|Y5=285|Y5_FRAC=25000|X6=350|X6_FRAC=50000|Y6=235|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=6|X1=280|X1_FRAC=50000|Y1=585|Y1_FRAC=25000|X2=280|X2_FRAC=50000|Y2=635|Y2_FRAC=25000|X3=180|X3_FRAC=50000|Y3=635|Y3_FRAC=25000|X4=180|X4_FRAC=50000|Y4=290|Y4_FRAC=25000|X5=360|X5_FRAC=50000|Y5=290|Y5_FRAC=25000|X6=360|X6_FRAC=50000|Y6=235|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=5|X1=240|X1_FRAC=50000|Y1=535|Y1_FRAC=25000|X2=185|X2_FRAC=50000|Y2=535|Y2_FRAC=25000|X3=185|X3_FRAC=50000|Y3=295|Y3_FRAC=25000|X4=370|X4_FRAC=50000|Y4=295|Y4_FRAC=25000|X5=370|X5_FRAC=50000|Y5=235|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=5|X1=240|X1_FRAC=50000|Y1=515|Y1_FRAC=25000|X2=190|X2_FRAC=50000|Y2=515|Y2_FRAC=25000|X3=190|X3_FRAC=50000|Y3=300|Y3_FRAC=25000|X4=380|X4_FRAC=50000|Y4=300|Y4_FRAC=25000|X5=380|X5_FRAC=50000|Y5=235|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=5|X1=240|X1_FRAC=50000|Y1=495|Y1_FRAC=25000|X2=195|X2_FRAC=50000|Y2=495|Y2_FRAC=25000|X3=195|X3_FRAC=50000|Y3=305|Y3_FRAC=25000|X4=390|X4_FRAC=50000|Y4=305|Y4_FRAC=25000|X5=390|X5_FRAC=50000|Y5=235|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=7|X1=240|X1_FRAC=50000|Y1=475|Y1_FRAC=25000|X2=200|X2_FRAC=50000|Y2=475|Y2_FRAC=25000|X3=200|X3_FRAC=50000|Y3=310|Y3_FRAC=25000|X4=250|X4_FRAC=50000|Y4=310|Y4_FRAC=25000|X5=250|X5_FRAC=50000|Y5=330|Y5_FRAC=25000|X6=400|X6_FRAC=50000|Y6=330|Y6_FRAC=25000|X7=400|X7_FRAC=50000|Y7=235|Y7_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=5|X1=410|X1_FRAC=50000|Y1=235|Y1_FRAC=25000|X2=410|X2_FRAC=50000|Y2=360|Y2_FRAC=25000|X3=230|X3_FRAC=50000|Y3=360|Y3_FRAC=25000|X4=230|X4_FRAC=50000|Y4=455|Y4_FRAC=25000|X5=240|X5_FRAC=50000|Y5=455|Y5_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=84|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=85|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=17|INDEXINSHEET=86|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=6|X1=430|X1_FRAC=50000|Y1=175|Y1_FRAC=25000|X2=430|X2_FRAC=50000|Y2=95|Y2_FRAC=25000|X3=490|X3_FRAC=50000|Y3=95|Y3_FRAC=25000|X4=490|X4_FRAC=50000|Y4=285|Y4_FRAC=25000|X5=430|X5_FRAC=50000|Y5=285|Y5_FRAC=25000|X6=430|X6_FRAC=50000|Y6=235|Y6_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=88|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=440|X1_FRAC=50000|Y1=175|Y1_FRAC=25000|X2=440|X2_FRAC=50000|Y2=55|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=440|X1_FRAC=50000|Y1=235|Y1_FRAC=25000|X2=440|X2_FRAC=50000|Y2=375|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=91|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=92|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=93|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=94|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=29|INDEXINSHEET=95|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=96|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=97|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=98|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=99|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=100|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=101|LOCATION.X=280|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=102|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=103|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
